<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

    <title>Stairs</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .background {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            object-fit: contain;
        }

        #background {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }

        #hero {
            position: absolute;
            left: 50%;
            top: calc(99vh - 200px);
            width: 12%;
            height: 8%;
            transition: left 0.2s linear, top 0.2s linear, transform 0.2s linear;

        }

        .tooltip {
            position: fixed;
            left: 20px;
            bottom: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            display: none;
            z-index: 1000;
        }

        .show-tooltip-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .show-tooltip-btn:hover {
            background-color: #0056b3;
        }

        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .popup.hidden {
            display: none;
        }

        .popup-content {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .popup-content h1 {
            margin: 0 0 10px;
            font-size: 24px;
        }

        .popup-content button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .popup-content button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="game">
    <div class="background">
        <img id="background" src="plot/stairs_intrak_with_back.PNG" alt="stairs">
    </div>

    <img id="hero" src="plot/static.PNG" alt="hero">

    <button class="show-tooltip-btn">Показати підказку</button>
    <div class="tooltip" id="tooltip">
        Це спливаюча підказка! Вона з'являється в лівому нижньому кутку.
    </div>

    <div id="win-popup" class="popup hidden">
        <div class="popup-content">
            <h1>Congratulations!</h1>
            <p>You've won the game!</p>
            <button id="restart-button">Restart</button>
        </div>
    </div>
</div>

<script>
    const hero = document.getElementById('hero');
    const keys = {};

    const screenWidth = window.innerWidth;
    const screenHeight = window.innerHeight;

    const heroWidth = hero.offsetWidth;
    const heroHeight = hero.offsetHeight;

    document.addEventListener('keydown', (event) => {
        keys[event.key] = true;

        const currentTop = parseInt(window.getComputedStyle(hero).top, 10);
        const currentLeft = parseInt(window.getComputedStyle(hero).left, 10);

        switch (event.key) {
            case 'ArrowUp':
                if (currentTop > 0) {
                    hero.style.top = (currentTop - 4) + 'px';
                }
                break;
            case 'ArrowRight':
                if (currentLeft + heroWidth < screenWidth) {
                    hero.style.left = (currentLeft + 1) + 'px';
                }
                break;
            case 'ArrowLeft':
                if (currentLeft > 0) {
                    hero.style.left = (currentLeft - 1) + 'px';
                }
                break;
            case 'ArrowDown':
                if (currentTop + heroHeight < screenHeight) {
                    hero.style.top = (currentTop + 1) + 'px';
                }
                break;
            default:
                break;
        }
    });

    const showWinPopup = () => {
        const popup = document.getElementById('win-popup');
        popup.classList.remove('hidden');
    };
    setInterval(() => {
        const currentBottom = parseInt(window.getComputedStyle(hero).bottom, 10);
        const windowHeight = window.innerHeight;

        if((windowHeight/1.45) <= currentBottom) {
            showWinPopup();
            location.reload();
        }
    }, 50)


    document.addEventListener('keyup', (event) => {
        keys[event.key] = false;
    });

    const tooltip = document.getElementById('tooltip');
    const showTooltipBtn = document.querySelector('.show-tooltip-btn');

    showTooltipBtn.addEventListener('click', () => {
        tooltip.style.display = 'block';
        setTimeout(() => {
            tooltip.style.display = 'none';
        }, 3000);
    });
    navigator.permissions.query({ name: "gyroscope" }).then(function(permissionStatus) {
        if (permissionStatus.state === 'granted') {
            console.log("Доступ до гіроскопа надано.");
        } else if (permissionStatus.state === 'denied') {
            console.log("Доступ до гіроскопа відхилено.");
        } else {
            console.log("Доступ до гіроскопа очікується.");
        }
    });

    if (window.matchMedia("(pointer: coarse)").matches) {
        let sensor = new Gyroscope();
        let x,y, z;

        navigator.permissions.query({ name: 'gyroscope' }).then(function(permissionStatus) {
            if (permissionStatus.state === 'granted') {
                sensor.start();
            } else {
                console.log("Permission denied");
            }
        });

        sensor.onreading = () => {
            x = sensor.x * (90);
            y = sensor.y * (60);
            z = sensor.z * (-50);


            if (screen.orientation.type === 'landscape-secondary') {
                x *= -1;
                y *= -1;
            }
            const currentTop = parseInt(window.getComputedStyle(hero).top, 10);
            const currentLeft = parseInt(window.getComputedStyle(hero).left, 10);

            const newTop = currentTop - y;
            const newLeft = currentLeft + x;


            if (newTop <= window.innerHeight - hero.offsetHeight ) {
                hero.style.top = newTop + "px";
            }

            if (newLeft >= window.innerWidth/3 && newLeft <= window.innerWidth - window.innerWidth/3 - hero.offsetWidth) {
                hero.style.left = newLeft + "px";
            }
        };

        sensor.onerror = (event) => {
            console.log(event.error.name, event.error.message);
        };

    }
</script>

</body>
</html>


