<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1">

    <title>Stairs to uni</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .game {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        .background {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            object-fit: contain;

        }

        #background {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100vw;
            height: 200vh;
            /*animation: moveStairs 30s infinite linear ;*/
            /*background: repeat-y;*/
            /*background-size: cover;*/
        }
        /*@keyframes  moveStairs {*/
        /*   0% {*/
        /*       transform: translateY(0%) scale(1);*/
        /*   }*/
        /*    2% {*/
        /*        transform: translateY(0%) scale(1);*/
        /*    }*/
        /*    98% {*/
        /*        transform: translateY(50%) scale(1.1);*/
        /*    }*/
        /*    100% {transform: translateY(50%) scale(1.1)}*/
        /*}*/
        #hero {
            position: absolute;
            left: 50%; /* Початкове положення */
            top: calc(99vh - 12%); /* Початкове положення */
            width: 4%;
            height: 12%;
            /*transition: transform 0.1s;*/
            /*animation: moveHero 15s;!* Плавний перехід для трансформацій *!*/
        }

        /*@keyframes moveHero {*/
        /*    0% {*/
        /*        transform: translateY(0%);*/
        /*    }*/
        /*    100% {*/
        /*        transform: translateY(-800%);*/
        /*    }*/
        /*}*/

        .obstacle {
            position: absolute;
            width: 125px;
            height: auto;
        }

        /* Стилізація самого підказки */
        .tooltip {
            position: fixed;
            left: 20px; /* Відступ від лівого краю */
            bottom: 20px; /* Відступ від нижнього краю */
            background-color: rgba(0, 0, 0, 0.8); /* Темний фон */
            color: #fff; /* Білий текст */
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            display: none; /* Початково приховано */
            z-index: 1000;
        }

        /* Стиль кнопки для активації підказки */
        .show-tooltip-btn {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .show-tooltip-btn:hover {
            background-color: #0056b3;
        }

        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .popup.hidden {
            display: none;
        }

        .popup-content {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .popup-content h1 {
            margin: 0 0 10px;
            font-size: 24px;
        }

        .popup-content button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .popup-content button:hover {
            background-color: #45a049;
        }
        #score-counter {
            position: fixed;
            top: 10px;
            right: 20px;
            font-size: 24px;
            font-weight: bold;
            color: white;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 20px;
            border-radius: 10px;
            z-index: 1000;
        }

    </style>
</head>
<body>
<div class="game">
<div class="background">
    <img id="background" src="plot/stairs_intrak.PNG" alt="stairs">
</div>
<img id="hero" src="plot/static.PNG" alt="hero">

<button class="show-tooltip-btn">Показати підказку</button>

<div class="tooltip" id="tooltip">
    Це спливаюча підказка! Вона з'являється в лівому нижньому кутку.
</div>
<div id="win-popup" class="popup hidden">
    <div class="popup-content">
        <h1>Congratulations!</h1>
        <p>You've won the game!</p>
        <button id="restart-button">Restart</button>
    </div>
</div>

    <div id="score-counter">Шпаргалок: 0</div>

</div>
<script>
    const hero = document.querySelector('#hero');
    const minX = window.innerWidth / 30;
    const maxX = window.innerWidth - window.innerWidth/30;

    const obstacles = [];
    const staticObstacles = [
        { startY: '-200px', speed: 3, src: "plot/obstacle-person-1.PNG" },
        { startY: '-2px', speed: 3, src: "plot/obstacle-person-2.PNG" },
        { startY: '-12px', speed: 3, src: "plot/obstacle-person-3.PNG" },
        { startY: '-13px', speed: 3, src: "plot/obstacle-person-4.PNG" },
        { startY: '-16px', speed: 3, src: "plot/obstacle-person-5.PNG" },
        { startY: '-75px', speed: 3, src: "plot/obstacle-person-7.PNG" },
        { startY: '-350px', speed: 3, src: "plot/obstacle-person-3.PNG" },
        { startY: '-300px', speed: 3, src: "plot/obstacle-person-5.PNG" },
        { startY: '-124px', speed: 3, src: "plot/obstacle-person-3.PNG" },
        { startY: '-213px', speed: 3, src: "plot/obstacle-person-2.PNG" },
        { startY: '-432px', speed: 3, src: "plot/obstacle-person-7.PNG" }
    ];

    const createStaticObstacles = () => {
        staticObstacles.forEach(obstacleData => {
            const obstacle = document.createElement('div');
            obstacle.classList.add('obstacle');

            // Генерація рандомного X
            const randomStartX = Math.random() * (maxX - minX) + minX;

            obstacle.style.width = '6%';
            obstacle.style.height = '10%';

            // Застосування рандомного X до стилю left
            obstacle.style.left = `${randomStartX}px`;
            obstacle.style.top = obstacleData.startY;

            obstacle.dataset.speed = obstacleData.speed;
            obstacle.style.backgroundImage = `url("${obstacleData.src}")`;
            obstacle.style.backgroundSize = 'contain';
            obstacle.style.backgroundRepeat = 'no-repeat';
            obstacle.style.backgroundPosition = 'center';

            document.querySelector('.game').appendChild(obstacle);
            obstacles.push(obstacle);
        });
    };

    // Виклик функції
    createStaticObstacles();

    const moveObstacles = () => {
        obstacles.forEach(obstacle => {
            const speed = parseFloat(obstacle.dataset.speed);
            const currentY = parseFloat(obstacle.style.top);
            obstacle.style.top = `${currentY + speed}px`; // Рух вниз

            // Якщо перешкода виходить за межі екрану, її можна видалити
            // if (currentY > window.innerHeight) {
            //     obstacle.remove();
            // }
        });
    };

    const checkCollision = () => {
        const heroRect = hero.getBoundingClientRect();

        obstacles.forEach(obstacle => {
            const obstacleRect = obstacle.getBoundingClientRect();

            const isOverlapping = !(
                heroRect.right < obstacleRect.left ||
                heroRect.left > obstacleRect.right  ||
                heroRect.bottom < obstacleRect.top ||
                heroRect.top > obstacleRect.bottom
            );
            if (isOverlapping && !obstacle.dataset.collided) {
                score++;
                obstacle.dataset.collided = true;
                updateScore();
            }
        });
    };
    const keys = {};

    let moving = false;
    let backgroundPosition = 0; // Поточна позиція фону в пікселях
    let backgroundSpeed = 2;
    const moveBackground = () => {
        if (moving) {
            backgroundPosition -= backgroundSpeed;
        }
        background.style.transform = `translateН(${backgroundPosition}px)`;
    };

    let heroWidth = hero.offsetWidth;
    let screenWidth = window.innerWidth;
    let heroHeight = hero.offsetHeight;
    let screenHeight = window.innerHeight;
    window.addEventListener('resize', () => {
        screenWidth = window.innerWidth;
        screenHeight = window.innerHeight;
    });
    function moveHero() {
        const currentTop = parseInt(window.getComputedStyle(hero).top, 10);
        const currentLeft = parseInt(window.getComputedStyle(hero).left, 10);

        if (keys['ArrowUp']  ) {
            hero.style.top = (currentTop - 2) + 'px';
            moving = true;
        }
        if (keys['ArrowDown'] ) {
            hero.style.top = (currentTop + 2) + 'px';
        }
        if (keys['ArrowLeft'] ) {
            hero.style.left = (currentLeft - 4) + 'px';
        }
        if (keys['ArrowRight'] ) {
            hero.style.left = (currentLeft + 4) + 'px';
        }

        requestAnimationFrame(moveHero);
    }

    document.addEventListener('keydown', (event) => {
        keys[event.key] = true;
    });
    document.addEventListener('keyup', (event) => {
        keys[event.key] = false;
    }) ;


    moveHero();

    const checkWinCondition = () => {
        const heroTopPosition = hero.getBoundingClientRect().top; // Поточна позиція правого краю героя

        // Якщо герой вийшов за межі екрана праворуч
        if (heroTopPosition < -100) {
            showWinPopup(); // Відображаємо спливаюче вікно
        }
    };
    const showWinPopup = () => {
        const popup = document.getElementById('win-popup');
        popup.classList.remove('hidden'); // Показуємо попап
    };
    const gameLoop = () => {
        moveObstacles();
        checkCollision();
        moveBackground();
        checkWinCondition();
        requestAnimationFrame(gameLoop);  // Оновлюємо гру
    };

    gameLoop();

    let score = 0;

    // Функція для оновлення лічильника
    const updateScore = () => {
        const scoreCounter = document.querySelector('#score-counter');
        scoreCounter.textContent = `Шпаргалок: ${score}`;
    };

    // // Приклад події для збільшення лічильника
    // document.addEventListener('catchCheat', () => {
    //     score += 1; // Збільшуємо рахунок
    //     updateScore(); // Оновлюємо відображення
    // });

    // Викликайте цю подію, коли шпаргалка ловиться
    // const simulateCatch = () => {
    //     const event = new Event('catchCheat');
    //     document.dispatchEvent(event);
    // };

    // Симуляція: викликати після 3 секунд
    // setTimeout(simulateCatch, 3000);

</script>

</body>
</html>


